upstream unicorn_huginn{
  server unix:/tmp/unicorn.huginn.sock fail_timeout=0;
}

server {
     listen 80;
    server_name huginn.xizhi-edu.com www.huginn.xizhi-edu.com;
    if ($host = 'www.huginn.xizhi-edu.com'){
        rewrite ^/(.*)$ http://huginn.xizhi-edu.com/$1 permanent;
    }

    root /home/chengzhuo/huginn/public;
    try_files $uri/index.html $uri @huginn;


#    location / {
#	proxy_pass http://localhost:3000/;
#    }

    location @huginn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn_huginn;
    }

    error_page 500 502 503 504 /500.html;
    keepalive_timeout 5;

#    location ~* /.*\.(png|bmp|jpg|ico|css|js) {
#      expires max;
#      root /home/chengzhuo/huginn/public;
#    }
}
